<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mercedez-Benz Car Dealership</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/logo.svg</normaloff>:/logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1100</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: #ffffff;
}</string>
    </property>
    <widget class="QWidget" name="user_page">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>123</x>
        <y>30</y>
        <width>854</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: #fafafa;
	border-radius: 31px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_logout">
      <property name="geometry">
       <rect>
        <x>873</x>
        <y>48</y>
        <width>86</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	color: #1d1b20;
	border: 1px solid #1d1b20;
	border-radius: 16px;
	
	font: 12pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string>Выход</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_clientname">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>53</y>
        <width>390</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #1d1b20;
	background-color: transparent;
	font: 700 21pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>179</x>
        <y>107</y>
        <width>740</width>
        <height>387</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea{
	background-color: transparent;
	border: 0px;
}

QScrollBar:vertical {
        border: none;
        background: transparent;
        width: 10px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::handle:vertical {
        background: #9b9c9c;
        min-height: 20px;
        border-radius: 5px;
    }
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        background: none;
        height: 0px;
    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>685</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QLineEdit" name="lineEdit_login">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>218</y>
        <width>409</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	color: #1d1b20;
	background-color: #fafafa;
	border-radius: 13px; 
	font: 16pt &quot;JetBrains Mono&quot;;
	padding-left: 27px;
}

QLineEdit:focus {
    border: 2px solid #140f10;  
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>262</y>
        <width>409</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	color: #1d1b20;
	background-color: #fafafa;
	border-radius: 13px; 
	font: 16pt &quot;JetBrains Mono&quot;;
	padding-left: 27px;
}

QLineEdit:focus {
    border: 2px solid #140f10;  
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhHiddenText|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText|Qt::InputMethodHint::ImhSensitiveData</set>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>506</x>
        <y>317</y>
        <width>89</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #fafafa;
	color: #140f10;
	font: 16pt &quot;JetBrains Mono&quot;;
	border-radius: 12px;
}</string>
      </property>
      <property name="text">
       <string>Вход</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>414</x>
        <y>160</y>
        <width>273</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources/resources.qrc">:/mercedez-benz.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>0</y>
        <width>875</width>
        <height>504</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea{
	background-color: transparent;
	border: 0px;
}

QScrollBar:vertical {
        border: none;
        background: transparent;
        width: 10px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::handle:vertical {
        background: #9b9c9c;
        min-height: 20px;
        border-radius: 5px;
    }
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        background: none;
        height: 0px;
    }
    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>981</width>
         <height>685</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="personal">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>659</width>
        <height>194</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: #fafafa;
	border-radius: 30px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_back">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>386</y>
        <width>128</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	color: #1d1b20;
	border: 1px solid #1d1b20;
	border-radius: 7px;
	
	font: 10pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_info">
      <property name="geometry">
       <rect>
        <x>632</x>
        <y>386</y>
        <width>128</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	color: #1d1b20;
	border: 1px solid #1d1b20;
	border-radius: 7px;
	
	font: 10pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string>Подробнее</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_to_pay">
      <property name="geometry">
       <rect>
        <x>486</x>
        <y>386</y>
        <width>128</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #1d1b20;
	color: #ffffff;
	border: 0px;
	border-radius: 7px;
	font: 10pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string>К оплате</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next_right">
      <property name="geometry">
       <rect>
        <x>891</x>
        <y>250</y>
        <width>54</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #fafafa;  
	border-radius: 25px; 
	color: #1d1b20;
	font: 28pt &quot;JetBrains Mono&quot;;
}

QPushButton::pressed {
	background-color: #fafafa;  
	border-radius: 25px; 
	border: 3px solid #1d1b20;
	color: #1d1b20;
	font: 28pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/navigate_next.svg</normaloff>:/navigate_next.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>54</width>
        <height>54</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_next_left">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>250</y>
        <width>54</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #fafafa;  
	border-radius: 25px; 
	color: #1d1b20;
	font: 28pt &quot;JetBrains Mono&quot;;
}

QPushButton::pressed {
	background-color: #fafafa;  
	border-radius: 25px; 
	border: 3px solid #1d1b20;
	color: #1d1b20;
	font: 28pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources/resources.qrc">
        <normaloff>:/navigate_before.svg</normaloff>:/navigate_before.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>54</width>
        <height>54</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_name">
      <property name="geometry">
       <rect>
        <x>244</x>
        <y>290</y>
        <width>613</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #1d1b20;
	background-color: transparent;
	font: 700 22pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_price">
      <property name="geometry">
       <rect>
        <x>244</x>
        <y>329</y>
        <width>613</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #1d1b20;
	background-color: transparent;
	font: 500 16pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_car_image">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>50</y>
        <width>394</width>
        <height>222</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background-color: transparent;
	boreder: 0px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_color_index">
      <property name="geometry">
       <rect>
        <x>782</x>
        <y>191</y>
        <width>92</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #1d1b20;
	background-color: transparent;
	font: 500 16pt &quot;JetBrains Mono&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
