<RCC>
    <qresource prefix="/">
        <file>more_horiz.svg</file>
        <file>navigate_next.svg</file>
        <file>person.svg</file>
        <file>logo.svg</file>
        <file>mercedez-benz.svg</file>
        <file>directions_car.svg</file>
        <file>search.svg</file>
        <file>navigate_before.svg</file>
        <file>add.svg</file>
        <file>delete.svg</file>
        <file>edit.svg</file>
        <file>Color Swatch 02.svg</file>
        <file>Information Circle Contained.svg</file>
    </qresource>
</RCC>
