<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditRequestForm</class>
 <widget class="QDialog" name="CreditRequestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credit Request</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="labelHeader">
     <property name="text">
      <string>Credit Request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCar">
     <property name="text">
      <string>Choose a car:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="carCombo"/>
   </item>
   <item>
    <widget class="QLabel" name="labelAmount">
     <property name="text">
      <string>Loan amount:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="amountSpin"/>
   </item>
   <item>
    <widget class="QLabel" name="labelTerm">
     <property name="text">
      <string>Loan term:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="termSpin"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
