<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDriveRequestForm</class>
 <widget class="QDialog" name="TestDriveRequestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Drive Request</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="labelHeader">
     <property name="text">
      <string>Test Drive Request</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCar">
     <property name="text">
      <string>Choose a car:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="carCombo"/>
   </item>
   <item>
    <widget class="QLabel" name="labelDate">
     <property name="text">
      <string>Date:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCalendarWidget" name="calendar">
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTime">
     <property name="text">
      <string>Time:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTimeEdit" name="timeEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
